{
  "name": "fbyt-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "node scripts/codama.mjs",
    "localnet": "surfpool start",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "e2e:deposit": "tsx scripts/e2e-deposit.ts",
    "e2e:withdraw": "tsx scripts/e2e-withdraw.ts",
    "e2e:trade": "tsx scripts/e2e-trade.ts",
    "e2e:lifecycle": "tsx scripts/e2e-lifecycle.ts",
    "e2e:fee": "tsx scripts/e2e-fee.ts",
    "e2e:admin": "tsx scripts/e2e-admin.ts",
    "e2e:close": "tsx scripts/e2e-close.ts",
    "e2e:metadata": "tsx scripts/e2e-metadata.ts",
    "e2e:auth": "tsx scripts/e2e-auth.ts",
    "set-delegate": "tsx scripts/set-delegate.ts",
    "keeper": "tsx scripts/keeper.ts",
    "indexer": "tsx scripts/indexer.ts"
  },
  "dependencies": {
    "@solana-program/token": "^0.16.1",
    "@solana/kit": "^8.2.0",
    "@solana/kit-plugin-rpc": "^0.19.0",
    "@solana/kit-plugin-signer": "^0.19.0",
    "@solana/kit-plugin-wallet": "^0.19.0",
    "@solana/program-client-core": "^8.2.0",
    "@solana/react": "^8.2.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "^1.5.5",
    "@codama/renderers-js": "^2.4.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "codama": "^1.10.2",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
